# EtypmologyDictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dictionary/etymology/alphabet/etymologydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dictionary/etymology/alphabet/adapter/: DescriptionAdapter.kt  SearchAdapter.kt
app/src/main/java/dictionary/etymology/alphabet/database/: CustomDevOpenHelper.java  DataBaseUtil.java
app/src/main/java/dictionary/etymology/alphabet/database/databean/: WordBean.java
app/src/main/java/dictionary/etymology/alphabet/view/: MainActivity.kt
app/src/main/res/drawable/: pop_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  dd.xml  item_description.xml  item_search.xml  search_popupwindow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dictionary/etymology/alphabet/etymologydictionary/: ExampleUnitTest.java
